<resources>
    <string name="app_name">Preparapp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Configuraciones</string>

    <string name="menu_search_catalogue">Catálogo</string>
    <string name="menu_my_recipes">Mis recetas</string>
    <string name="menu_account">Cuenta</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_share">Compartir</string>

    <string name="txt_done">Desarrollado por</string>
    <string name="txt_ausp">Bajo el auspicio de</string>
    <string name="txt_devteam">Equipo de desarrollo</string>
    <string name="txt_messagedi">Ingresa el número de comensales para el que quieres calcular los ingredientes</string>
    <string name="txt_crear_receta">Crear Receta</string>
    <string name="txt_editPerfil">Editar Perfil</string>
    <string name="txt_pass_edit">Cambiar Contraseña</string>
    <string name="txt_save_edit">Guardar Cambios</string>
    <string name="txt_save_receta">Guardar Receta</string>
    <string name="txt_del_receta">Borrar Receta</string>
    <string name="txt_email_user">Email de Usuario</string>
    <string name="txt_nombre_user">Nombre de Usuario</string>
    <string name="txt_email">Email</string>
    <string name="txt_logout">Cerrar Sesión</string>
    <string name="txt_image">Imagen</string>
    <string name="txt_password">Contraseña</string>
    <string name="txt_confirmpassword">Confirmar Contraseña</string>
    <string name="txt_signup">Registrarse</string>
    <string name="txt_login">Iniciar Sesión</string>
    <string name="txt_back">Volver</string>
    <string name="txt_recipeinfo">Información de Receta</string>
    <string name="txt_diners">Número de Comensales</string>
    <string name="txt_recipename">Nombre de la Receta</string>
    <string name="txt_process">Proceso de preparación</string>
    <string name="txt_author">Autor</string>
    <string name="txt_nombre">Nombre</string>
    <string name="txt_cantidad">Cantidad</string>
    <string name="txt_ingredients">Ingredientes</string>
    <string name="txt_categories">Categorías</string>
    <string name="txt_accept">Aceptar</string>
    <string name="txt_search_recipes">Buscar Recetas</string>
    <string name="txt_filtred_recipes">Recetas Filtradas</string>
    <string name="txt_search">Buscar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
