<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_myrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="2dp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="Recetas Guardadas"
        android:background="@color/colorSecondary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_savedrecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_myrc"
        android:layout_above="@+id/tv_centermyrc">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_centermyrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="2dp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:text="Recetas Publicadas"
        android:background="@color/colorSecondary"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_myownrecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_centermyrc"
        android:layout_above="@+id/cv_crearRecipe">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_crearRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_crearRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Publicar Receta"
            android:textColor="@color/colorWhite"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>